hi/HorrorBios/HorrorBios.WindowsPhone/Jason.xaml

<Page
    x:Class="HorrorBios.Jason"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HorrorBios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontWeight="ExtraBold"  FontSize="30" Foreground="Crimson" HorizontalAlignment="Left" Margin="90,110,0,0" TextWrapping="Wrap" Text="Jason Voorhees" VerticalAlignment="Top" Height="73" Width="265" SelectionChanged="TextBlock_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="190" Margin="45,188,0,0" VerticalAlignment="Top" Width="310" Source="/Assets/jason-voorhees.jpg"/>
        <Button  Content="" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Height="82" Width="130" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/home.gif"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="246,-10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="92" Width="144">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Next1.png"></ImageBrush>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="175" Margin="45,433,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock TextWrapping="Wrap" FontSize="20">
            	<Span>
            		<Run Text="Jason Voorhees or simply known as Jason is one of the most iconic Horror Movie antagonists/Villains ever to grace the Silver screen. Jason Is resident to Crystal lake where he terrorizes teenagers that go camping on his turf. With his trust machete Jason often makes quick work of the rag tag group of protagonists who often find a way to somehow beat him. "/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span>
            		<Run Text="Each version of Jason is just as terrify as the last:"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Age: Uknown"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Height: between 6f3/6f5"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Build: Heavy and strong"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Other Defining characteristics:"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Mute, Mentally disabled, inhuman strength"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="And virtually unkillable"/>
            	</Span>
            	<LineBreak/>
            	<LineBreak/>
            	<Span>
            		<Run Text="List of movies:"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th:"/>
            	</Span>
            	<Span>
            		<Run Text=" part 2"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th:"/>
            	</Span>
            	<Span>
            		<Run Text=" part 3"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th:"/>
            	</Span>
            	<Span>
            		<Run Text=" The final chapter"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th"/>
            	</Span>
            	<Span>
            		<Run Text=": a new beginning"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th"/>
            	</Span>
            	<Span>
            		<Run Text=": Jason lives"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th"/>
            	</Span>
            	<Span>
            		<Run Text=": The new blood"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span Typography.Variants="Superscript">
            		<Run Text="th"/>
            	</Span>
            	<Span>
            		<Run Text=": Jason takes Manhattan"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Jason goes the Hell: the final Friday"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Jason x"/>
            	</Span>
            	<LineBreak/>
            	<Span>
            		<Run Text="Freddy vs Jason"/>
            	</Span>
            	<LineBreak/>
            	<Span FontSize="16" FontFamily="Times New Roman">
            		<Run Text="Friday the 13"/>
            	</Span>
            	<Span FontSize="16" FontFamily="Times New Roman" Typography.Variants="Superscript">
            		<Run Text="th"/>
            	</Span>
            	<Span FontSize="16" FontFamily="Times New Roman">
            		<Run Text=" (2009 remake)"/>
            	</Span>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=""/>
            </TextBlock>
        </ScrollViewer>

    </Grid>
</Page>
